src/protos/events.proto


syntax = "proto3";

package unreal_debugger.events;


// Communication from unreal to the debugger adapter. This is effectively a mapping
// of the APIs defined in the debugger interface into protobuf messages.
// See https://docs.unrealengine.com/udk/Three/DebuggerInterface.html#Interface

message ShowDllForm
{
}

message BuildHierarchy
{
}

message ClearHierarchy
{
}

message AddClassToHierarchy
{
    string class_name = 1;
}

message ClearAWatch
{
    int32 watch_type = 1;
}

message AddAWatch
{
    int32 watch_type = 1;
    int32 parent_index = 2;
    string name = 3;
    string value = 4;
    int32 assigned_index = 5;
}

message LockList
{
    int32 watch_type = 1;
}

message UnlockList
{
    int32 watch_type = 1;
    repeated AddAWatch watch_info = 2;
}

message AddBreakpoint
{
    string class_name = 1;
    int32 line_number = 2;
}

message RemoveBreakpoint
{
    string class_name = 1;
    int32 line_number = 2;
}

message EditorLoadClass
{
    string class_name = 1;
}

message EditorGotoLine
{
    int32 line_number = 1;
    bool highlight = 2;
}

message AddLineToLog
{
    string text = 1;
}

message CallStackClear
{
}

message CallStackAdd
{
    string entry = 1;
}

message SetCurrentObjectName
{
    string object_name = 1;
}

message Terminated
{
}

message Event
{
    enum Kind {
        Unknown = 0;
        ShowDllForm = 1;
        BuildHierarchy = 2;
        ClearHierarchy = 3;
        AddClassToHierarchy = 4;
        LockList = 5;
        UnlockList = 6;
        ClearAWatch = 7;
        AddBreakpoint = 8;
        RemoveBreakpoint = 9;
        EditorLoadClass = 10;
        EditorGotoLine = 11;
        AddLineToLog = 12;
        CallStackClear = 13;
        CallStackAdd = 14;
        SetCurrentObjectName = 15;
        Terminated = 16;
    }

    Kind kind = 1;
    oneof payload {
        ShowDllForm show_dll_form = 2;
        BuildHierarchy build_hierarchy = 3;
        ClearHierarchy clear_hierarchy = 4;
        AddClassToHierarchy add_class_to_hierarchy = 5;
        LockList lock_list = 6;
        UnlockList unlock_list = 7;
        ClearAWatch clear_a_watch = 8;
        AddBreakpoint add_breakpoint = 9;
        RemoveBreakpoint remove_breakpoint = 10;
        EditorLoadClass editor_load_class = 11;
        EditorGotoLine editor_goto_line = 12;
        AddLineToLog add_line_to_log = 13;
        CallStackClear call_stack_clear = 14;
        CallStackAdd call_stack_add = 15;
        SetCurrentObjectName set_current_object_name = 16;
        Terminated terminated = 17;
    }
}
